# TnkNws

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringov/tnknws/: App.kt  FeedFragment.kt  Logger.kt  MainActivity.kt  RxSchedulers.kt
app/src/main/java/com/ringov/tnknws/base/: BaseFragment.kt  Injectable.kt  LayoutHolder.kt
app/src/main/java/com/ringov/tnknws/dagger/: AppComponent.kt  DataModule.kt  DomainModule.kt  UtilsModule.kt
app/src/main/java/com/ringov/tnknws/data/: Api.kt  CommonResponse.kt  FeedItemRaw.kt  NewsContentRaw.kt  NewsRepo.kt
app/src/main/java/com/ringov/tnknws/domain/: FeedUsecase.kt  GetNewsContentUsecase.kt
app/src/main/java/com/ringov/tnknws/feed/: FeedAdapter.kt  FeedDiffCallback.kt  FeedFragment.kt  FeedItem.kt
app/src/main/java/com/ringov/tnknws/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/ringov/tnknws/ui/base/: BaseActivity.kt  BaseFragment.kt  Injectable.kt  LayoutHolder.kt
app/src/main/java/com/ringov/tnknws/ui/content/: NewsContent.kt  SingleNewsFragment.kt
app/src/main/java/com/ringov/tnknws/ui/feed/: FeedAdapter.kt  FeedDiffCallback.kt  FeedFragment.kt  FeedItem.kt
app/src/main/java/com/ringov/tnknws/utils/: Extensions.kt  Logger.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  feed_item_layout.xml  fragment_feed.xml  fragment_single_news.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
git/hooks/: increment_build.sh  pre-commit
gradle/wrapper/: gradle-wrapper.properties
